<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe Part 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.grid{
    display: flex;
    flex-wrap: wrap; 
    width: 360px;
    margin: 30px auto;
    border: 3px solid black;
    box-sizing: border-box;
    text-align: center;
    padding: 10px 10px;
}
.square{
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    font-size: 120px;
    text-align: center;
    line-height: 100px;
    margin: 3px;

}
.square:hover{
    background-color: bisque;
    cursor: pointer;
}
h1{
    text-align: center;
    font-size: 30px;
}
.turn, .win-condition{
    border: 2px solid black;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
</style>
</head>
<body>
<h1>Tic Tac Toe - Let's Go!</h1>
<div class="turn">Player X Turn</div>
<div class="grid">
<script>
    const NUM_SQUARES = 9;
    for (i=0; i<NUM_SQUARES; i++)
    {
    id = "sq"+i;
    document.write( "<div class='square' id='" + id + "'></div>" );
    }
    document.getElementById("sq2").innerHTML = "X";
    document.getElementById("sq3").innerHTML = "O";
</script>
</div>
<div class="win-condition">WINNER: </div>

</body>
</html>