<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe Part 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.grid{
    display: flex;
    flex-wrap: wrap; 
    width: 360px;
    margin: 30px auto;
    border: 3px solid black;
    box-sizing: border-box;
    text-align: center;
    padding: 10px 10px;
}
.square{
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    font-size: 120px;
    text-align: center;
    line-height: 100px;
    margin: 3px;

}
.square:hover{
    background-color: bisque;
    cursor: pointer;
}
h1{
    text-align: center;
    font-size: 30px;
}
</style>
</head>
<body>
<h1>Tic Tac Toe - Let's Go!</h1>
<div class="grid">
<div class="square">X</div>
<div class="square"> </div>
<div class="square"> </div>
<div class="square"> </div>
<div class="square"> </div>
<div class="square">X</div>
<div class="square"> </div>
<div class="square"> </div>
<div class="square">O</div>
</div>
</body>
</html>